<!doctype html>
<html>
<head>
  <!--<script src="http://code.jquery.com/jquery-1.8.0.js"></script>-->
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>
  h1 {
    position: absolute;
    top: 500px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    width: 960px;
  }

  circle {
    fill: steelblue;
    stroke: grey;
    fill-opacity: 0.7;
  }

  circle.focus {
    fill: steelblue;
    stroke: black;
    fill-opacity: 0.5;
  }

  circle.search {
    fill: red;
    stroke: black;
    fill-opacity: 0.5;
  }

  text {
      font: 7px sans-serif;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }


  </style>
</head>
<body>

  <input type="text" id="tag"><br/>

  <!-- [body] -->
  <script src="node_modules/core-js/client/core.min.js"></script>
  <script src="node_modules/requirejs/require.js"></script>
  <script>
    requirejs.config({
        // Set the baseUrl to the path of the compiled JS code
        baseUrl: 'out',
        paths: {
            // Explicit path to core lib (relative to baseUrl, omit .js)
            'fable-core': '../node_modules/fable-core/fable-core.min',
            'd3': 'https://d3js.org/d3.v3.min',
            'queue': 'https://d3js.org/queue.v1.min',
            'topojson': 'https://d3js.org/topojson.v1.min'
        }
    });
    // Load the entry file of the app (use array, omit .js)
    requirejs(["tsne-bubble"]);
  </script>
</body>
</html>
